mainNode: "semantic1"
type: "classification"
#relevantMetric: "Mean IoU (global)"
#relevantMetric: "F1 Score (global)"
relevantMetric: "Accuracy (global)"

graph:
  edges: [
    "rgb_semantic1",
    "hsv_semantic1",
    "halftone1_semantic1",
    "edges1_semantic1",
    "semanticgb1_semantic1",
    "depth1_semantic1",
    "opticalflow1_semantic1",
    "edges2_semantic1",
    "normals1_semantic1",
    "depth2_semantic1"
  ]
  votingAlgorithm: "simpleMedian"

hyperParameters:
  "depth1":
    maxDepthMeters: 1.0
  "depth2":
    maxDepthMeters: 400.0
  "semantic1":
    semanticNumClasses: 11
    semanticUseAllMetrics: True
  "opticalflow1":
    opticalFlowMode: "xy_plus_magnitude"
