mainLink:
  "rgb2edges"
graph: [
  "rgb2edges",
  "opticalflow2edges",
  "depth2edges",
  "halftone2edges",
  "semantic2edges",
]
hyperParameters:
  "depth":
    maxDepthMeters: 1.0
  "semantic":
    semanticNumClasses: 12
  "opticalflow":
    opticalFlowMode: magnitude
graphReduceFunction: "mean"
stationary: "rgb"
type: "regression"