mainLink:
  "rgb2halftone"
graph: [
  "rgb2halftone",
  "opticalflow2halftone",
  "depth2halftone",
  "semantic2halftone",
  "edges2halftone",
]
hyperParameters:
  "depth":
    maxDepthMeters: 1.0
  "semantic":
    semanticNumClasses: 12
  "opticalflow":
    opticalFlowMode: magnitude
graphReduceFunction: "mean"
stationary: "rgb"
type: "regression"