mainNode: "semantic"
type: "classification"

graph:
  edges: [
    "rgb2semantic"
  ]
  votingAlgorithm: "simpleMean"

hyperParameters:
  "depth":
    maxDepthMeters: 1.0
  "semantic":
    semanticNumClasses: 12
